<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample</title>
  </head>
  <style>
    .logo-wrap {
  position: relative;
  display: inline-block;
}

.logo-wrap::after {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(to bottom, #b773dc, #f17388);
  mask-image: url("./assets/images/logo.svg");
  mask-size: contain;
  mask-repeat: no-repeat;
  mask-position: center;
  -webkit-mask-image: url("./assets/images/logo.svg");
  -webkit-mask-size: contain;
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-position: center;
}
.logo {
  opacity: 0; /* 元のロゴを隠す */
}

  </style>
  <body>
    <div class="logo-wrap">
      <img src="./assets/images/logo.svg" alt="logo" class="logo" />
    </div>
    
  </body>
</html>